[33mcommit d2ae098d67663270820fe696cf34aabc749a15e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: v479 <victoroliveira74927@gmail.com>
Date:   Thu Oct 28 01:22:55 2021 -0300

    Func quase todo finalizado

[33mcommit 7c26499fc992b1ff1b078aa01e87dacb7d83aa9a[m
Author: v479 <victoroliveira74927@gmail.com>
Date:   Mon Oct 25 16:45:29 2021 -0300

    Comentario na Controller Home.php

[33mcommit e50b9c319f225a5759af7a118e823de466a2baf3[m
Author: v479 <victoroliveira74927@gmail.com>
Date:   Mon Oct 18 22:38:34 2021 -0300

    Required add no cadFuncionario

[33mcommit cb3e857d8e965848d727d3d8d37a57c1409ab9e6[m
Author: v479 <victoroliveira74927@gmail.com>
Date:   Mon Oct 18 22:24:17 2021 -0300

    Parte do cadastrar func finalizada

[33mcommit 57df9b9db090051b25c497a76468b1a05493fdf0[m
Author: v479 <victoroliveira74927@gmail.com>
Date:   Sun Oct 10 23:43:41 2021 -0300

    Iniciado MVC funcionarios

[33mcommit db8478981932f8800b5e4256f5001fd076ea5cfa[m
Author: v479 <victoroliveira74927@gmail.com>
Date:   Sun Oct 10 22:08:43 2021 -0300

    Alteracao do nome projeto

[33mcommit 12f041b231f91be9830971201fb0797dc7d0edf6[m
Author: v479 <victoroliveira74927@gmail.com>
Date:   Sun Oct 10 15:37:05 2021 -0300

    Obrigatorio digitar number busca cod forn

[33mcommit 91cb886385b49713da8e83927c4001a49b9b3134[m
Author: v479 <victoroliveira74927@gmail.com>
Date:   Sun Oct 10 04:08:16 2021 -0300

    Aplicacao concertada
